\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Реализация транзакций, обработка ошибок и динамический SQL}{181}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Управление транзакциями и параллелизм}{181}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Свойства транзакций ACID}{181}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Типы транзакций}{182}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Команды транзакций}{182}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Уровни и состояния транзакций}{183}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Режимы транзакций}{183}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Режим автоматической фиксации}{183}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Режим неявных транзакций}{184}{subsection.12.1.7}\protected@file@percent }
\newlabel{lst:funcReturn}{{12.1.7}{184}{}{lstlisting.12.-87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Режим явных транзакций}{185}{subsection.12.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Вложенные транзакции}{185}{subsection.12.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Финальная самая внешняя инструкция COMMIT во вложенной транзакции\relax }}{186}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Конечная инструкция ROLLBACK, выполняющая откат всей транзакции\relax }}{186}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}Разметка транзакции}{186}{subsection.12.1.10}\protected@file@percent }
\newlabel{lst:funcReturn}{{12.1.10}{186}{}{lstlisting.12.-88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Дополнительные параметры транзакции}{187}{subsection.12.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Основные блокировки}{188}{subsection.12.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}Уровни изоляции транзакций}{189}{subsection.12.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Реализация обработки ошибок}{194}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Анализ сообщений об ошибке }{194}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Команда THROW}{195}{subsection.12.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{12.2.2}{195}{}{lstlisting.12.-89}{}}
\newlabel{lst:funcReturn}{{12.2.2}{196}{}{lstlisting.12.-90}{}}
\newlabel{lst:funcReturn}{{12.2.2}{196}{}{lstlisting.12.-91}{}}
\newlabel{lst:funcReturn}{{12.2.2}{196}{}{lstlisting.12.-92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Неструктурированная обработка ошибок с помощью функции @@ERROR}{197}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Использование параметра XACT\_ABORT с транзакциями}{197}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Структурированная обработка ошибок с помощью конструкции TRY/CATCH}{197}{subsection.12.2.5}\protected@file@percent }
\newlabel{lst:funcReturn}{{12.2.5}{198}{}{lstlisting.12.-93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Использование динамического SQL}{202}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Инструкция EXECUTE}{202}{subsection.12.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{12.3.1}{203}{}{lstlisting.12.-94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Использование хранимой процедуры sp\_executesql}{203}{subsection.12.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{12.3.2}{204}{}{lstlisting.12.-95}{}}
\@setckpt{chapter12}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
