\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Использование инструментов анализа производительности запросов}{233}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Основные понятия оптимизации запросов}{233}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Проблемы оптимизации запросов и оптимизатор запросов}{233}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Подсистема расширенных событий SQL Server, трассировка SQL и приложение SQL Server Profiler}{235}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Использование параметров сеанса инструкции SET и анализ планов запросов}{238}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Параметры сеанса инструкции SET}{238}{subsection.14.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{14.2.1}{238}{}{lstlisting.14.-108}{}}
\newlabel{lst:funcReturn}{{14.2.1}{239}{}{lstlisting.14.-109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Планы выполнения}{239}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Использование динамических административных объектов}{242}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Введение в динамические административные объекты}{242}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Наиболее важные динамические административные объекты для настройки объектов}{243}{subsection.14.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{14.3.2}{243}{}{lstlisting.14.-110}{}}
\newlabel{lst:funcReturn}{{14.3.2}{243}{}{lstlisting.14.-111}{}}
\newlabel{lst:funcReturn}{{14.3.2}{243}{}{lstlisting.14.-112}{}}
\@setckpt{chapter14}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
