\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Реализация индексов и статистика}{249}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Реализация индексов}{249}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Кучи}{249}{subsection.15.1.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{15.1.1}{249}{}{lstlisting.15.-113}{}}
\newlabel{lst:funcReturn}{{15.1.1}{249}{}{lstlisting.15.-114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Кластеризованные индексы}{250}{subsection.15.1.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{15.1.2}{250}{}{lstlisting.15.-115}{}}
\newlabel{lst:funcReturn}{{15.1.2}{250}{}{lstlisting.15.-116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Реализация некластеризованных индексов}{251}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Реализация индексированных представлений}{251}{subsection.15.1.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{15.1.4}{251}{}{lstlisting.15.-117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Использование аргументов поиска}{254}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Аргументы поиска}{254}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Основные понятия статистики}{256}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Автоматически создаваемая статистика}{256}{subsection.15.3.1}\protected@file@percent }
\@setckpt{chapter15}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
