\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Проектирование и создание представлений, встроенных функций и синонимов}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Проектирование и реализация представлений и встроенных функций }{127}{section.9.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{9.1}{127}{}{lstlisting.9.-52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Параметры представления}{128}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Предложение WITH CHECK OPTION}{128}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Ограничения в представлениях}{128}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Индексированные представления}{129}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Выполнение запросов из представлений}{129}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Изменение представления}{130}{subsection.9.1.6}\protected@file@percent }
\newlabel{lst:funcReturn}{{9.1.6}{130}{}{lstlisting.9.-53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Удаление представления}{130}{subsection.9.1.7}\protected@file@percent }
\newlabel{lst:funcReturn}{{9.1.7}{130}{}{lstlisting.9.-54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Модификация данных с помощью представления}{130}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Секционированные представления}{131}{subsection.9.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Встроенные функции}{131}{subsection.9.1.10}\protected@file@percent }
\newlabel{lst:funcReturn}{{9.1.10}{131}{}{lstlisting.9.-55}{}}
\newlabel{lst:funcReturn}{{9.1.10}{132}{}{lstlisting.9.-56}{}}
\newlabel{lst:funcReturn}{{9.1.10}{133}{}{lstlisting.9.-57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Параметры встроенной функции}{133}{subsection.9.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Использование синонимов}{137}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Создание синонима}{137}{subsection.9.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{9.2.1}{137}{}{lstlisting.9.-58}{}}
\newlabel{lst:funcReturn}{{9.2.1}{137}{}{lstlisting.9.-59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Сравнение синонимов с другими объектами баз данных}{138}{subsection.9.2.2}\protected@file@percent }
\@setckpt{chapter9}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
