\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Вставка, обновление и удаление данных}{144}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Вставка данных}{144}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Инструкция INSERT VALUES}{144}{subsection.10.1.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.1.1}{144}{}{lstlisting.10.-60}{}}
\newlabel{lst:funcReturn}{{10.1.1}{144}{}{lstlisting.10.-61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Инструкция INSERT SELECT}{144}{subsection.10.1.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.1.2}{144}{}{lstlisting.10.-62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Инструкция INSERT EXEC}{145}{subsection.10.1.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.1.3}{145}{}{lstlisting.10.-63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Инструкция SELECT INTO}{145}{subsection.10.1.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.1.4}{145}{}{lstlisting.10.-64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Обновление данных}{150}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Инструкция UPDATE}{150}{subsection.10.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.2.1}{150}{}{lstlisting.10.-65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Обновление с использованием объединения}{150}{subsection.10.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.2.2}{150}{}{lstlisting.10.-66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Инструкция UPDATE и табличные выражения}{150}{subsection.10.2.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.2.3}{150}{}{lstlisting.10.-67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Удаление данных}{154}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Инструкция DELETE}{154}{subsection.10.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.3.1}{154}{}{lstlisting.10.-68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Инструкция TRUNCATE}{154}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Инструкция DELETE на основе объединений}{155}{subsection.10.3.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.3.3}{155}{}{lstlisting.10.-69}{}}
\newlabel{lst:funcReturn}{{10.3.3}{156}{}{lstlisting.10.-70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Инструкция DELETE с табличными выражениями}{156}{subsection.10.3.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{10.3.4}{156}{}{lstlisting.10.-71}{}}
\@setckpt{chapter10}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
