\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Другие виды модификации данных}{162}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Использование объекта последовательности и свойства столбца IDENTITY}{162}{section.11.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.1}{162}{}{lstlisting.11.-72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Использование объекта последовательности}{162}{subsection.11.1.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.1.1}{163}{}{lstlisting.11.-73}{}}
\newlabel{lst:funcReturn}{{11.1.1}{163}{}{lstlisting.11.-74}{}}
\newlabel{lst:funcReturn}{{11.1.1}{164}{}{lstlisting.11.-75}{}}
\newlabel{lst:funcReturn}{{11.1.1}{164}{}{lstlisting.11.-76}{}}
\newlabel{lst:funcReturn}{{11.1.1}{164}{}{lstlisting.11.-77}{}}
\newlabel{lst:funcReturn}{{11.1.1}{164}{}{lstlisting.11.-78}{}}
\newlabel{lst:funcReturn}{{11.1.1}{164}{}{lstlisting.11.-79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Слияние данных}{169}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Использование инструкции MERGE}{169}{subsection.11.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.2.1}{169}{}{lstlisting.11.-80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Использование предложения OUTPUT}{173}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Инструкция INSERT с предложением OUTPUT}{173}{subsection.11.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.3.1}{173}{}{lstlisting.11.-81}{}}
\newlabel{lst:funcReturn}{{11.3.1}{174}{}{lstlisting.11.-82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Инструкция DELETE с предложением OUTPUT}{174}{subsection.11.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.3.2}{174}{}{lstlisting.11.-83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Инструкция UPDATE с предложением OUTPUT}{174}{subsection.11.3.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.3.3}{174}{}{lstlisting.11.-84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Инструкция MERGE с предложением OUTPUT}{175}{subsection.11.3.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.3.4}{175}{}{lstlisting.11.-85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Компонуемый DML }{175}{subsection.11.3.5}\protected@file@percent }
\newlabel{lst:funcReturn}{{11.3.5}{176}{}{lstlisting.11.-86}{}}
\@setckpt{chapter11}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
