\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Создание таблиц и обеспечение целостности данных}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Создание и изменение таблиц}{115}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Создание таблицы}{115}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Определение схемы базы данных}{115}{subsection.8.1.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{8.1.2}{116}{}{lstlisting.8.-44}{}}
\newlabel{lst:funcReturn}{{8.1.2}{116}{}{lstlisting.8.-45}{}}
\newlabel{lst:funcReturn}{{8.1.2}{117}{}{lstlisting.8.-46}{}}
\newlabel{lst:funcReturn}{{8.1.2}{117}{}{lstlisting.8.-47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Свойство идентификатора и порядковые номера}{118}{subsection.8.1.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{8.1.3}{118}{}{lstlisting.8.-48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Сжатие таблиц}{118}{subsection.8.1.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{8.1.4}{118}{}{lstlisting.8.-49}{}}
\newlabel{lst:funcReturn}{{8.1.4}{118}{}{lstlisting.8.-50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Изменение таблицы}{119}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Обеспечение целостности данных}{122}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Использование ограничений}{122}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{8.2.1}{122}{}{lstlisting.8.-51}{}}
\@setckpt{chapter8}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
