\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Фильтрация и сортировка данных }{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Фильтрация данных с помощью предикатов }{32}{section.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.1}{32}{}{lstlisting.3.-4}{}}
\newlabel{lst:funcReturn}{{3.1}{32}{}{lstlisting.3.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Предикат LIKE}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Фильтрация данных даты и времени}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.1}{34}{Пример работы с фильтрацией даты}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Пример работы с фильтрацией даты}}{34}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.2}{34}{Пример работы с фильтрацией даты без аргумента поиска}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Пример работы с фильтрацией даты без аргумента поиска}}{34}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.3}{35}{Пример работы с фильтрацией даты с аргументом поиска}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Пример работы с фильтрацией даты с аргументом поиска}}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сортировка данных}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Фильтрация данных с помощью TOP и OFFSET...FETCH}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Фильтрация данных с помощью предложения TOP}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.4}{42}{Пример работы с TOP}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Пример работы с TOP}}{42}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.3.1}{42}{}{lstlisting.3.-6}{}}
\newlabel{lst:funcReturn}{{3.3.1}{43}{}{lstlisting.3.-7}{}}
\newlabel{lst:funcReturn}{{3.3.1}{43}{}{lstlisting.3.-8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Фильтрация данных с помощью OFFSET...FETCH}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{3.3.2}{43}{}{lstlisting.3.-9}{}}
\newlabel{lst:funcReturn}{{3.3.2}{44}{}{lstlisting.3.-10}{}}
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
