\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Запрос и управление XML-данными}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Возвращение результатов в виде XML с помощью предложения FOR XML}{112}{section.7.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{7.1}{112}{}{lstlisting.7.-41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Режим FOR XML PATH}{113}{subsection.7.1.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{7.1.1}{113}{}{lstlisting.7.-42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Запрос XML-данных с помощью XQuery}{113}{section.7.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{7.2}{113}{}{lstlisting.7.-43}{}}
\@setckpt{chapter7}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
