\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Комбинирование наборов данных}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Использование соединений}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Перекрестные соединения CROSS JOIN}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.1}{53}{Пример CROSS JOIN}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Пример CROSS JOIN}}{53}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Перекрестное объединение таблиц\relax }}{53}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Внутренние соединения INNER JOIN}{54}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.2}{54}{Пример INNER JOIN}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Пример INNER JOIN}}{54}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Внутреннее объединение таблиц\relax }}{54}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Внешние соединения OUTER JOIN}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.3}{55}{Пример LEFT JOIN}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Пример LEFT JOIN}}{55}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Левое внешнее соединение\relax }}{56}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Правое внешнее соединение\relax }}{56}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Полное внешнее соединение\relax }}{57}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Использование подзапросов, табличных выражений и оператора APPLY}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Независимые подзапросы}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.4}{60}{Пример вложенного подзапроса}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Пример вложенного подзапроса}}{60}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.5}{60}{Пример вложенного запроса с IN}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Пример вложенного запроса с IN}}{60}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Коррелированные (связанные) подзапросы}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.2.2}{60}{}{lstlisting.4.-11}{}}
\newlabel{lst:funcReturn}{{4.2.2}{61}{}{lstlisting.4.-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Табличные выражения}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Производные таблицы}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.3.1}{62}{}{lstlisting.4.-13}{}}
\newlabel{lst:funcReturn}{{4.3.1}{62}{}{lstlisting.4.-14}{}}
\newlabel{lst:funcReturn}{{4.3.1}{63}{}{lstlisting.4.-15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Обобщенные табличные выражения}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.3.2}{63}{}{lstlisting.4.-16}{}}
\newlabel{lst:funcReturn}{{4.3.2}{64}{}{lstlisting.4.-17}{}}
\newlabel{lst:funcReturn}{{4.3.2}{64}{}{lstlisting.4.-18}{}}
\newlabel{lst:funcReturn}{{4.3.2}{64}{}{lstlisting.4.-19}{}}
\newlabel{lst:funcReturn}{{4.3.2}{65}{}{lstlisting.4.-20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Представления и встроенные табличные функции}{65}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.3.3}{66}{}{lstlisting.4.-21}{}}
\newlabel{lst:funcReturn}{{4.3.3}{66}{}{lstlisting.4.-22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Оператор APPLY}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CROSS APPLY}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OUTER APPLY}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Использование операторов работы с наборами}{74}{section.4.5}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.5}{75}{}{lstlisting.4.-23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Операторы UNION и UNION ALL}{75}{subsection.4.5.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.5.1}{75}{}{lstlisting.4.-24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Оператор INTERSECT}{77}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Оператор EXCEPT}{77}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{4.5.3}{78}{}{lstlisting.4.-25}{}}
\@setckpt{chapter4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
