\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Разработка и реализация процедур T-SQL}{210}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Разработка и реализация хранимых процедур}{210}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Основные сведения о хранимых процедурах }{210}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Параметры хранимой процедуры}{210}{subsection.13.1.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.1.2}{210}{}{lstlisting.13.-96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Блок BEGIN/END}{211}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Инструкция SET NOCOUNT ON}{211}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Команда RETURN и коды возврата}{212}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Логика ветвления}{212}{subsection.13.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Конструкция IF/ELSE}{213}{subsection.13.1.7}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.1.7}{213}{}{lstlisting.13.-97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Конструкция WHILE}{213}{subsection.13.1.8}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.1.8}{213}{}{lstlisting.13.-98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Команда WAITFOR}{213}{subsection.13.1.9}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.1.9}{214}{}{lstlisting.13.-99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}Команда WAITFOR}{214}{subsection.13.1.10}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.1.10}{214}{}{lstlisting.13.-100}{}}
\newlabel{lst:funcReturn}{{13.1.10}{214}{}{lstlisting.13.-101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.11}Вызов других хранимых процедур}{214}{subsection.13.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Реализация триггеров}{218}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Триггеры DML}{218}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Триггеры AFTER}{218}{subsection.13.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.2.2}{218}{}{lstlisting.13.-102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Оптимизация триггера}{219}{subsection.13.2.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.2.3}{219}{}{lstlisting.13.-103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Триггеры INSTEAD OF}{220}{subsection.13.2.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.2.4}{220}{}{lstlisting.13.-104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Функции триггеров DML}{220}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Основные сведения об определяемых пользователем функциях}{225}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Скалярные определяемые пользователем функции}{225}{subsection.13.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.3.1}{225}{}{lstlisting.13.-105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Встроенная пользовательская функция с табличным значением}{225}{subsection.13.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.3.2}{225}{}{lstlisting.13.-106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Многооператорная пользовательская функция с табличным значением}{226}{subsection.13.3.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{13.3.3}{226}{}{lstlisting.13.-107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Ограничения для определяемых пользователем функций}{226}{subsection.13.3.4}\protected@file@percent }
\@setckpt{chapter13}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
