\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Начало работы с инструкцией SELECT}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Использование FROM и SELECT}{18}{section.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{2.1}{18}{Пример работы}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример работы}}{18}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{2.2}{18}{Пример работы DISTINCT}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример работы DISTINCT}}{18}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{2.1}{18}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Работа с типами данных и встроенными функциями}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Выбор типов данных для ключей}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Выражение CASE и связанные с ним функции}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{2.3}{24}{Пример работы CASE}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Пример работы CASE}}{24}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Функция COALESCE}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{2.2.3}{24}{}{lstlisting.2.-2}{}}
\newlabel{lst:funcReturn}{{2.2.3}{24}{}{lstlisting.2.-3}{}}
\@setckpt{chapter2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
