\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Основы построения запросов}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основы языка T-SQL}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Понимание логической обработки запросов}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Начало работы с инструкцией SELECT}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Использование FROM и SELECT}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Работа с типами данных и встроенными функциями}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Выбор типов данных для ключей}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Выражение CASE и связанные с ним функции}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Функция COALESCE}{24}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Фильтрация и сортировка данных }{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Фильтрация данных с помощью предикатов }{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Предикат LIKE}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Фильтрация данных даты и времени}{34}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Сортировка данных}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Фильтрация данных с помощью TOP и OFFSET...FETCH}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Фильтрация данных с помощью предложения TOP}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Фильтрация данных с помощью OFFSET...FETCH}{43}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Комбинирование наборов данных}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Использование соединений}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Перекрестные соединения CROSS JOIN}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Внутренние соединения INNER JOIN}{54}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Внешние соединения OUTER JOIN}{55}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Использование подзапросов, табличных выражений и оператора APPLY}{60}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Независимые подзапросы}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Коррелированные (связанные) подзапросы}{60}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Табличные выражения}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Производные таблицы}{62}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Обобщенные табличные выражения}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Представления и встроенные табличные функции}{65}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Оператор APPLY}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}CROSS APPLY}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}OUTER APPLY}{68}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Использование операторов работы с наборами}{74}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Операторы UNION и UNION ALL}{75}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Оператор INTERSECT}{77}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Оператор EXCEPT}{77}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Группирование и оконные функции}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Написание запросов для группировки данных}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Работа с несколькими наборами группирования}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GROUPING SETS}{84}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CUBE}{85}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}ROLLUP}{85}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}GROUPING, GROUPING\_ID}{87}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Сведение и отмена сведения данных}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Сведение данных}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Отмена сведения данных}{93}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Использование оконных функций}{97}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Статистические оконные функции}{97}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ранжирующие оконные функции}{98}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Оконные функции смещения}{100}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Запросы с полнотекстовым поиском данных}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}Создание полнотекстовых каталогов и индексов}{107}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Компоненты полнотекстового поиска}{107}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Использование предикатов CONTAINS и FREETEXT}{110}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Предикат CONTAINS}{110}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Предикат FREETEXT}{110}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Использование табличных функций полнотекстового и семантического поиска}{111}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Статистические оконные функции}{111}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Запрос и управление XML-данными}{112}{chapter.7}%
\contentsline {section}{\numberline {7.1}Возвращение результатов в виде XML с помощью предложения FOR XML}{112}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Режим FOR XML PATH}{113}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Запрос XML-данных с помощью XQuery}{113}{section.7.2}%
\contentsline {chapter}{\numberline {8}Создание таблиц и обеспечение целостности данных}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Создание и изменение таблиц}{115}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Создание таблицы}{115}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Определение схемы базы данных}{115}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Свойство идентификатора и порядковые номера}{118}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Сжатие таблиц}{118}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Изменение таблицы}{119}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Обеспечение целостности данных}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Использование ограничений}{122}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Проектирование и создание представлений, встроенных функций и синонимов}{127}{chapter.9}%
\contentsline {section}{\numberline {9.1}Проектирование и реализация представлений и встроенных функций }{127}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Параметры представления}{128}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Предложение WITH CHECK OPTION}{128}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Ограничения в представлениях}{128}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Индексированные представления}{129}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Выполнение запросов из представлений}{129}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Изменение представления}{130}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Удаление представления}{130}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Модификация данных с помощью представления}{130}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}Секционированные представления}{131}{subsection.9.1.9}%
\contentsline {subsection}{\numberline {9.1.10}Встроенные функции}{131}{subsection.9.1.10}%
\contentsline {subsection}{\numberline {9.1.11}Параметры встроенной функции}{133}{subsection.9.1.11}%
\contentsline {section}{\numberline {9.2}Использование синонимов}{137}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Создание синонима}{137}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Сравнение синонимов с другими объектами баз данных}{138}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Вставка, обновление и удаление данных}{144}{chapter.10}%
\contentsline {section}{\numberline {10.1}Вставка данных}{144}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Инструкция INSERT VALUES}{144}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Инструкция INSERT SELECT}{144}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Инструкция INSERT EXEC}{145}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Инструкция SELECT INTO}{145}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Обновление данных}{150}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Инструкция UPDATE}{150}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Обновление с использованием объединения}{150}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Инструкция UPDATE и табличные выражения}{150}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Удаление данных}{154}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Инструкция DELETE}{154}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Инструкция TRUNCATE}{154}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Инструкция DELETE на основе объединений}{155}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Инструкция DELETE с табличными выражениями}{156}{subsection.10.3.4}%
\contentsline {chapter}{\numberline {11}Другие виды модификации данных}{162}{chapter.11}%
\contentsline {section}{\numberline {11.1}Использование объекта последовательности и свойства столбца IDENTITY}{162}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Использование объекта последовательности}{162}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Слияние данных}{169}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Использование инструкции MERGE}{169}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Использование предложения OUTPUT}{173}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Инструкция INSERT с предложением OUTPUT}{173}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Инструкция DELETE с предложением OUTPUT}{174}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Инструкция UPDATE с предложением OUTPUT}{174}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Инструкция MERGE с предложением OUTPUT}{175}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Компонуемый DML }{175}{subsection.11.3.5}%
\contentsline {chapter}{\numberline {12}Реализация транзакций, обработка ошибок и динамический SQL}{181}{chapter.12}%
\contentsline {section}{\numberline {12.1}Управление транзакциями и параллелизм}{181}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Свойства транзакций ACID}{181}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Типы транзакций}{182}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Команды транзакций}{182}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Уровни и состояния транзакций}{183}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Режимы транзакций}{183}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Режим автоматической фиксации}{183}{subsection.12.1.6}%
\contentsline {subsection}{\numberline {12.1.7}Режим неявных транзакций}{184}{subsection.12.1.7}%
\contentsline {subsection}{\numberline {12.1.8}Режим явных транзакций}{185}{subsection.12.1.8}%
\contentsline {subsection}{\numberline {12.1.9}Вложенные транзакции}{185}{subsection.12.1.9}%
\contentsline {subsection}{\numberline {12.1.10}Разметка транзакции}{186}{subsection.12.1.10}%
\contentsline {subsection}{\numberline {12.1.11}Дополнительные параметры транзакции}{187}{subsection.12.1.11}%
\contentsline {subsection}{\numberline {12.1.12}Основные блокировки}{188}{subsection.12.1.12}%
\contentsline {subsection}{\numberline {12.1.13}Уровни изоляции транзакций}{189}{subsection.12.1.13}%
\contentsline {section}{\numberline {12.2}Реализация обработки ошибок}{194}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Анализ сообщений об ошибке }{194}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Команда THROW}{195}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Неструктурированная обработка ошибок с помощью функции @@ERROR}{197}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Использование параметра XACT\_ABORT с транзакциями}{197}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Структурированная обработка ошибок с помощью конструкции TRY/CATCH}{197}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Использование динамического SQL}{202}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Инструкция EXECUTE}{202}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Использование хранимой процедуры sp\_executesql}{203}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}Разработка и реализация процедур T-SQL}{210}{chapter.13}%
\contentsline {section}{\numberline {13.1}Разработка и реализация хранимых процедур}{210}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Основные сведения о хранимых процедурах }{210}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Параметры хранимой процедуры}{210}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Блок BEGIN/END}{211}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Инструкция SET NOCOUNT ON}{211}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Команда RETURN и коды возврата}{212}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Логика ветвления}{212}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Конструкция IF/ELSE}{213}{subsection.13.1.7}%
\contentsline {subsection}{\numberline {13.1.8}Конструкция WHILE}{213}{subsection.13.1.8}%
\contentsline {subsection}{\numberline {13.1.9}Команда WAITFOR}{213}{subsection.13.1.9}%
\contentsline {subsection}{\numberline {13.1.10}Команда WAITFOR}{214}{subsection.13.1.10}%
\contentsline {subsection}{\numberline {13.1.11}Вызов других хранимых процедур}{214}{subsection.13.1.11}%
\contentsline {section}{\numberline {13.2}Реализация триггеров}{218}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Триггеры DML}{218}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Триггеры AFTER}{218}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Оптимизация триггера}{219}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Триггеры INSTEAD OF}{220}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Функции триггеров DML}{220}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Основные сведения об определяемых пользователем функциях}{225}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Скалярные определяемые пользователем функции}{225}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Встроенная пользовательская функция с табличным значением}{225}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Многооператорная пользовательская функция с табличным значением}{226}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Ограничения для определяемых пользователем функций}{226}{subsection.13.3.4}%
\contentsline {chapter}{\numberline {14}Использование инструментов анализа производительности запросов}{233}{chapter.14}%
\contentsline {section}{\numberline {14.1}Основные понятия оптимизации запросов}{233}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Проблемы оптимизации запросов и оптимизатор запросов}{233}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Подсистема расширенных событий SQL Server, трассировка SQL и приложение SQL Server Profiler}{235}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Использование параметров сеанса инструкции SET и анализ планов запросов}{238}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Параметры сеанса инструкции SET}{238}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Планы выполнения}{239}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Использование динамических административных объектов}{242}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Введение в динамические административные объекты}{242}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Наиболее важные динамические административные объекты для настройки объектов}{243}{subsection.14.3.2}%
\contentsline {chapter}{\numberline {15}Реализация индексов и статистика}{249}{chapter.15}%
\contentsline {section}{\numberline {15.1}Реализация индексов}{249}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Кучи}{249}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Кластеризованные индексы}{250}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Реализация некластеризованных индексов}{251}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Реализация индексированных представлений}{251}{subsection.15.1.4}%
\contentsline {section}{\numberline {15.2}Использование аргументов поиска}{254}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Аргументы поиска}{254}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Основные понятия статистики}{256}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Автоматически создаваемая статистика}{256}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Основные сведения о курсорах, наборах данных и временных таблицах}{260}{chapter.16}%
\contentsline {section}{\numberline {16.1}Сравнительная оценка использования решений на основе курсоров/итераций и решений на основе наборов данных}{260}{section.16.1}%
\contentsline {section}{\numberline {16.2}Сравнение использования временных таблиц и табличных переменных }{263}{section.16.2}%
\contentsline {chapter}{\numberline {17}Основные сведения о дальнейших аспектах оптимизации}{268}{chapter.17}%
\contentsline {section}{\numberline {17.1}Общие сведения об итераторах планов}{268}{section.17.1}%
\contentsline {section}{\numberline {17.2}Использование параметризованных запросов и пакетных операций}{271}{section.17.2}%
