\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Группирование и оконные функции}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Написание запросов для группировки данных}{79}{section.5.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.1}{79}{}{lstlisting.5.-26}{}}
\newlabel{lst:funcReturn}{{5.1}{79}{}{lstlisting.5.-27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Работа с несколькими наборами группирования}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GROUPING SETS}{80}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.2.1}{80}{}{lstlisting.5.-28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUBE}{81}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.2.2}{81}{}{lstlisting.5.-29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ROLLUP}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.2.3}{82}{}{lstlisting.5.-30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GROUPING, GROUPING\_ID}{83}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.2.4}{83}{}{lstlisting.5.-31}{}}
\newlabel{lst:funcReturn}{{5.2.4}{84}{}{lstlisting.5.-32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Сведение и отмена сведения данных}{88}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Сведение данных}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.3.1}{88}{}{lstlisting.5.-33}{}}
\newlabel{lst:funcReturn}{{5.1}{88}{Вывод суммы заказа у каждого поставщика}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Вывод суммы заказа у каждого поставщика}}{88}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Отмена сведения данных}{89}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.3.2}{89}{}{lstlisting.5.-34}{}}
\newlabel{lst:funcReturn}{{5.3.2}{89}{}{lstlisting.5.-35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Использование оконных функций}{93}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Статистические оконные функции}{93}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.4.1}{93}{}{lstlisting.5.-36}{}}
\newlabel{lst:funcReturn}{{5.4.1}{94}{}{lstlisting.5.-37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ранжирующие оконные функции}{94}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.4.2}{94}{}{lstlisting.5.-38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Оконные функции смещения}{96}{subsection.5.4.3}\protected@file@percent }
\newlabel{lst:funcReturn}{{5.4.3}{96}{}{lstlisting.5.-39}{}}
\@setckpt{chapter5}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
